<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">

</head>
<body>
    <header class="title2">
        <h2>Event Schedule</h2>
    </header>

    <section class="schedule"> 
        <div class="activity">
            <h2 class="table">Activities</h2>
            <ol class="activities">
                <li>Gothic Literature Workshop</li>
                <li>Interactive Horror Experience</li>
                <li>Horror Movie History</li>
            </ol>
        </div>
        
        <div class="time">
            <h2 class="table">Time</h2>
            <ol class="times">
            <li>10:00 AM</li>
            <li>12:00 PM</li>
            <li>2:00 PM</li>
        </ol>
        </div>
        
    
        <div class="speaker">
            <h2 class="table">Speakers</h2>
            <ol class="speakers">
            <li>DJohn Doe</li>
            <li>Jane Smith</li>
            <li>Dr. Dark</li>
            </0l>
        </div>
    </section>

    <footer class="bottom2">
        <p><a href="index.html">Back to Home</a></p>
    </footer>
</body>
</html>